# Exercise_Tracker_mobile

./: LocationSettingsRequest.Builder  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exercisetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercisetracking/: BaseApplication.kt  Contants.kt  MainActivity.kt  MyNavigationServices.java  RunSortType.kt  WalkSortType.kt
app/src/main/java/com/example/exercisetracking/UI/: AppViewModel.kt  MainActivity.kt  StatViewModel.kt  WalkViewModel.kt
app/src/main/java/com/example/exercisetracking/UI/Fragments/: RunTrackingFragment.kt  RunningFragment.kt  StartUpFragment.kt  StatFragment.kt  TrackingFragment.kt  WalkingFragment.kt
app/src/main/java/com/example/exercisetracking/adapter/: ActAdapter.kt
app/src/main/java/com/example/exercisetracking/database/: ActivityDB.kt  ApplicationDBModel.kt  DataRecordDAO.kt  PhysActDBHandle.kt  PhysActDBModel.kt  PhysActivity.kt  PropertyDBConverter.kt  dataRecordDAO.kt
app/src/main/java/com/example/exercisetracking/database/di/: AppModule.kt
app/src/main/java/com/example/exercisetracking/database/repo/: MainRepo.kt
app/src/main/java/com/example/exercisetracking/service/: PermissionTracking.kt  ServiceModule.kt  TrackerService.kt  timerConverter.kt
app/src/main/res/drawable/: ic_delete.xml  ic_notifi_exercise.xml  ic_run_icon.xml  ic_stat_icon.xml  ic_walk_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_running.xml  fragment_startup.xml  fragment_stat.xml  fragment_tracking_run.xml  fragment_tracking_walk.xml  fragment_walking.xml  item_act_run.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_control_center.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exercisetracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
