<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/walkingFragment"
        android:title="@string/walk_title_bottomNav"
        android:icon="@drawable/ic_walk_icon"/>

    <item android:id="@+id/runningFragment"
        android:title="@string/run_title_bottomNav"
        android:icon="@drawable/ic_run_icon"/>

    <item android:id="@+id/statFragment"
        android:title="@string/stat_title_bottomNav"
        android:icon="@drawable/ic_stat_icon"/>


</menu>